// SELECT test info with testId="Игра_Престолов"
let testAnnounce = "К какому Великому Дому из “Игры Престолов” вы бы принадлежали";
let testDescription ="Великие дома (ориг. Great House) — самые могущественные и влиятельные из знатных домов в Семи Королевствах. Они представляют громадный авторитет и силу среди их вассалов и территорий, а подчиняются только королю на железном троне. Перед вторжением Таргариенов каждое из королевств управлялось независимо друг от друга сильной королевской семьёй. На протяжении войны были уничтожены и заменены или побеждены и принуждены подписать альянс с королём Эйгоном, который стал править с Железного трона в Королевских землях. Гарденеры, Хоары и Дюррандоны были уничтожены и заменены Тиреллами, Грейджоями и Баратеонами соответственно. В то же время Ланнистеры, Аррены и Старки сдались мирно и им было разрешено продолжить править своими землями. К тому же к Эйгону присоединились Талли, чтобы захватить Речные земли, которые находились под оккупацией железнорождённых. Только дом Мартеллов из Дорна противостоял его армиям, но позже, два столетия спустя, объединился с Таргариенами через мирный брак. Каждый великий дом имеет множество домов-вассалов, многие из которых имеют меньших вассалов вплоть до фермеров и рыцарей. Каждый великий дом правит своей территорией, ответственен за сбор налогов, вербовку войск во имя короля во времена войны. С другой стороны, они по большей части остаются автономными для упрощения бюрократии и управления провинцией.";
let testPhoto = "img/test1.jpg";
const maxLength = 155;

let finalDescription;

$(document).ready(function() {
    let descLength = testDescription.length;
    if(descLength>maxLength) {
        let index = maxLength;
        while(testDescription[index]!=' ') {
            index++;
        }
        finalDescription = testDescription.slice(0,index);
        $("#test-description").text(finalDescription+"...");
        $("#test-description").append(`<span id="show-all"> ещё</span>`)
        $("#show-all").on("click",function(){
            console.log("sss");
            $("#test-description").text(testDescription);
        });
    } else {
        $("#test-description").text(testDescription);
    }

    $("#test-announce").text(testAnnounce);

    $("#test-image").css({
        "background": `url("${testPhoto}")`,
        "background-size":"cover",
        "background-position": "center"
    });

});

